<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivComposeProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d1bff9"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/tvComposeFullName"
        android:text="Full Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivComposeProfilePic"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:paddingLeft="5dp" />

    <TextView
        android:text="UserName"
        android:id="@+id/tvComposeUserName"
        android:layout_toRightOf="@id/tvComposeFullName"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />



    <!--<TextView-->
        <!--android:id="@+id/tvComposeLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="22sp"-->
        <!--android:text="Enter the status to Share"-->
        <!--android:layout_marginTop="8dp" />-->

    <EditText
        android:id="@+id/etTweetMessage"
        android:layout_below="@id/ivComposeProfilePic"
        android:hint="@string/text_share_status"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@+id/etTweetMessage"
        android:text="0 / 140"
        android:textColor="@android:color/black"
        android:padding="5dp"
     />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/tvCharacterCount"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvCharacterCount"
        android:padding="5dp"
        />

</RelativeLayout>